<resources>
    <string name="app_name">Plant Protector</string>
    <string name="action_settings">Settings</string>
    <string name="not_connected">Not Connected</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="connect_for_info">Connect For Information</string>
    <string name="updating">Updating</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Home</string>
    <string name="second_fragment_label">Plant 1</string>
    <string name="third_fragment_label">Plant 2</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>